<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <title>Fundación ALENU</title>
<style>



    .navbar {
      background-color: #f8f9fa;
      padding: 10px;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .navbar-brand img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .nav-link {
      color: #000;
    }

    .nav-link:hover {
      color: #0099cc;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
    }

    footer {
      background-color: #f8f9fa;
      color: #000;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
            <a class="navbar-brand" href="/">
        <img src="../media/logo.jpg" alt="Logo">
        Fundación ALENU
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contacto/">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/informacion_legal/">Información Legal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/programas/">Programas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/servicios/">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/donaciones/">Donaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/participacion/">Participación</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Content -->
  <div class="containerbase">
    {% block content %}
    <!-- Contenido específico de cada página se rellenará aquí -->
    {% endblock %}
  </div>
  
  <!-- Footer -->
  <footer class="bg-light py-4">
    <div class="container text-center">
      <p>&copy; 2023 Fundación ALENU. Todos los derechos reservados.</p>
    </div>
  </footer>
  
  <!-- Scripts -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</body>
</html>
